img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.wrapper-img {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: 10px;
}

@media (min-width: 640px) {
  .wrapper-img {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .wrapper-img {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
